app/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="veiwport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Website</title>
  <!--link(rel="stylesheet", href="css/owl.theme.default.css")-->
  <link rel="stylesheet" href="css/main.css"/>
  <script src="js/libs.min.js"></script>
</head>
<html lang="en">
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Image view</h1>
      </header>
      <main class="main">
        <div class="mainField"></div>
        <aside class="aside">
          <h2>FILTER BY</h2>
          <div class="size">
            <h3 class="h">Size</h3>
            <p>Large</p>
            <p>Medium</p>
            <p>Small</p>
          </div>
          <div class="author">
            <h3 class="h">Author</h3>
            <p>Author</p>
          </div>
        </aside>
        <div class="pag">
          <div class="left"><</div>
          <div class="num"></div>
          <div class="right">></div>
        </div>
      </main>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/views/index.pug
<!DOCTYPE html>
head
  meta(charset="UTF-8")
  meta(name="veiwport", content="width=device-width, initial-scale=1.0")
  title Our Website
  //link(rel="stylesheet", href="css/owl.theme.default.css")
  link(rel="stylesheet", href="css/main.css")
  script(src="js/libs.min.js")

html(lang="en")
  body
    .wrapper
      header.header
        h1 Image view
      main.main
        .mainField
        aside.aside
          h2 FILTER BY
          .size
            h3.h Size
            ul
              li All
                input(type="radio" checked="checked" name="size" value="")
              li Large
                input(type="radio" name="size" value="large")
              li Medium
                input(type="radio" name="size" value="medium")
              li Small
                input(type="radio" name="size" value="small")
          .author
            h3.h Author
        .pag
          .left(onclick="pagination('l')") <
          .num
          .right(onclick="pagination('r')") >

    script(src="js/main.js")
